# Espace

./: Espace.sln  README.md
Espace.Client/: Espace.Client.csproj  Program.cs  _Imports.razor
Espace.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Espace.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Espace.Client/Properties/: launchSettings.json
Espace.Client/Shared/: MainLayout.razor  NavMenu.razor
Espace.RazorPage/: Espace.RazorPage.csproj  Program.cs
Espace.RazorPage/Pages/: Create.cshtml  Create.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Espace.RazorPage/Pages/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Espace.RazorPage/Pages/Shared/: _AddOrEditpartial.cshtml  _AddOrEditpartial.cshtml.cs  _Layout.cshtml
Espace.RazorPage/Properties/: launchSettings.json
Espace.Repository/: Class1.cs
Espace.Service/: Class1.cs
Espace.Service/Helpers/: AppConstants.cs  StringExtensions.cs  StringValueAttribute.cs
Espace.Service/Shared/Contracts/: ITodoService.cs
Espace.Service/Shared/Models/: TodoItem.cs  UserDTO.cs
Espace.Service/Shared/Services/: TodoService.cs
Espace.TodoTests/: Espace.TodoTests.csproj  TodoApplication.cs  TodoTests.cs
Espace.WebAPI/: Espace.WebAPI.csproj  Program.cs
Espace.WebAPI/Properties/: launchSettings.json
Espace.WebAPI/WebAPI/: HasScopeHandler.cs  TodoContext.cs
